{
  "name": "m3000.io",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@tabler/icons-react": "3.44.0",
    "@vercel/analytics": "2.0.1",
    "canvas-confetti": "1.9.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dither-plugin": "1.1.1",
    "embla-carousel-react": "8.6.0",
    "motion": "12.42.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@tailwindcss/postcss": "4.3.2",
    "@tailwindcss/typography": "0.5.20",
    "@types/canvas-confetti": "1.9.0",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.16"
    }
  }
}
