{
  "name": "m3000.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-beta.3",
    "@tabler/icons-react": "3.35.0",
    "canvas-confetti": "1.9.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dither-plugin": "1.1.1",
    "embla-carousel-react": "8.6.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "0.5.18",
    "@types/canvas-confetti": "1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
